stages:
  - test
  - install
  - build

test_pipeline_log:
  stage: test
  script:
    - touch "${CI_PIPELINE_IID}.txt"
    - ls *.txt
    - echo "Test" >> "${CI_PIPELINE_IID}.txt"
    - cat "${CI_PIPELINE_IID}.txt"
    
  artifacts:
    paths:
      - "${CI_PIPELINE_IID}.txt"

install_pipeline_log:
  stage: install
  script:
    - echo "Install" >> "${CI_PIPELINE_IID}.txt"
    - cat "${CI_PIPELINE_IID}.txt"
  artifacts:
    paths:
      - "${CI_PIPELINE_IID}.txt"

build_pipeline_log:
  stage: build
  script:
    - echo "Build" >> "${CI_PIPELINE_IID}.txt"
    - cat "${CI_PIPELINE_IID}.txt"
